{
    "manifest_version": 3,
    "name": "Smart NotebookLM Manager",
    "version": "1.0",
    "description": "Automatically analyzes a webpage and assigns it to the most relevant NotebookLM via an LLM.",
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    },
    "permissions": [
        "activeTab",
        "scripting",
        "storage",
        "tabs"
    ],
    "host_permissions": [
        "<all_urls>",
        "https://generativelanguage.googleapis.com/*",
        "https://notebooklm.google.com/*"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_popup": "popup.html",
        "default_title": "Save to Smart NotebookLM"
    },
    "options_ui": {
        "page": "options.html",
        "open_in_tab": true
    }
}